{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset128 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\kerning1\b\f0\fs20\lang1031 Copyright \f1\'a9 2025, Dr. \f0 J. Rathlev, 24222 Schwentinental, Alemania\b0\par
\par
\b 1. Uso del programa \b0\par

\pard\li283\sl300\slmult0 El programa puede ser utilizado por cualquier persona, de cualquier forma y con cualquier fin, sin coste alguno. No se garantiza su correcto funcionamiento ni la exactitud de los resultados. El autor no se hace responsable de posibles daños en hardware y software, derivados del uso del programa.\par

\pard\nowidctlpar\par
\b 2. Distribución del programa\b0\par

\pard\li283\sl300\slmult0 El programa puede distribuirse por cualquier medio, siempre que los ficheros originales suministrados por el autor permanezcan intactos y no se cobre más que unos costes razonables de distribución.\par
El programa no puede distribuirse como parte de ningún producto comercial sin un acuerdo de licencia previo con el autor.\par

\pard\nowidctlpar\par
\b 3. Contactar con el autor\b0\par

\pard\li283\sl300\slmult0 Dr. Juergen Rathlev\par
\f1 24222 Schwentinental, Alemania\f0\par
Correo-E: \f1 kontakt\f0 (a)rathlev-home.de\par

\pard\nowidctlpar\par
\b Copyright \f1\'a9 2025, Dr. \f0 J. Rathlev, \f1 24222 Schwentinental, Alemania\b0\f0\par
\par
}
 