﻿<html>
<head>
<title>innounp, the Inno Setup Unpacker</title>
<style>
body { font-family: Verdana, Myriad Web, Syntax, sans-serif; font-size: 90%; }
h1{
font-family:Georgia, Minion Web, Palatino, Book Antiqua, Utopia, Times New Roman, serif;
font-size-adjust:.4;
font-size:2.0em;
font-weight:600;
font-style:normal;
text-decoration:none;
word-spacing:normal;
letter-spacing:normal;
text-transform:none;
}

h2{
font-family:Georgia, Minion Web, Palatino, Book Antiqua, Utopia, Times New Roman, serif;
font-size-adjust:.4;
font-size:1.75em;
font-weight:500;
font-style:normal;
text-decoration:none;
word-spacing:normal;
letter-spacing:normal;
text-transform:none;
}

h3{
font-family:Georgia, Minion Web, Palatino, Book Antiqua, Utopia, Times New Roman, serif;
font-size-adjust:.4;
font-size:1.58em;
font-weight:600;
font-style:italic;
text-decoration:none;
word-spacing:normal;
letter-spacing:normal;
text-transform:none;
}

h4{
font-family:Georgia, Minion Web, Palatino, Book Antiqua, Utopia, Times New Roman, serif;
font-size-adjust:.4;
font-size:1.33em;
font-weight:600;
font-style:normal;
text-decoration:none;
word-spacing:normal;
letter-spacing:normal;
text-transform:none;
}

h5, dt{
font-family:Georgia, Minion Web, Palatino, Book Antiqua, Utopia, Times New Roman, serif;
font-size-adjust:.4;
font-size:1.17em;
font-weight:600;
font-style:italic;
text-decoration:none;
word-spacing:normal;
letter-spacing:normal;
text-transform:none;
}

h6{
font-family:Georgia, Minion Web, Palatino, Book Antiqua, Utopia, Times New Roman, serif;
font-size-adjust:.4;
font-size:1em;
font-weight:700;
font-style:normal;
text-decoration:none;
word-spacing:normal;
letter-spacing:.1em;
font-variant:small-caps
}

h1, h2, h3, h4, h5, h6, dt, th, thead, tfoot{
color:#C00;
}

body{
line-height:1.58em;
margin-top:1.58em;
margin-left:5%;
margin-right:5%;
margin-bottom:1.58em;
padding-top:0;
padding-left:0;
padding-right:0;
padding-bottom:0;
border-top:0;
border-left:0;
border-bottom:0;
border-right:0;
width:auto;
}

pre { line-height: 1.2em; font-size: 110%; }
tt { font-size: 110%; }

.boxed { border: 1px solid black; background-color: #eeeeee; color: blue; }

.quicklink :link, .quicklink :visited {
  text-decoration: none;
  background-color: #eeeeee;
  border-top: 1px dashed #222222;
  border-bottom: 1px dashed #222222;
  color: blue;
}
.quicklink :hover {
  text-decoration: none;
  border-top: 1px dashed #222222;
  border-bottom: 1px dashed #222222;
  background-color: #aadddd;
}

.nav :link, .nav :visited { text-decoration: none; }
.nav :visited { color: blue; }
.nav :hover { text-decoration: underline; color: red; }

:link { color: blue; }
:hover { color: red; }

</style>
</head>

<body>
<!--<div style="float: right; width: 16em; text-align: center; margin-left: 2em;"><span class=quicklink>
<a href="http://innounp.sourceforge.net/get-latest-innounp.php">
<span class=boxed>&darr;</span> Download latest version</a></span><br>
<small>if the above link does not work, please go to the
<a href="http://sourceforge.net/project/showfiles.php?group_id=102423">download page</a></small></div>-->

<h3>innounp, the Inno Setup Unpacker</h3>
<h4>Version 1.72 - Unicode </h4>
<p><b>based on <a href="https://sourceforge.net/projects/innounp/" target="_blank"><i>innounp</i> version 0.50</a> by 
  <a href="https://sourceforge.net/u/ariman_ua/profile/" target="_blank">ariman</a></b><br>
  Supports Inno Setup versions 2.0.7 through 6.3.1</p>
<p><a href="http://www.jrsoftware.org/isinfo.php">Inno Setup</a> is a popular program
  for making software installations. Unfortunately, there is no official unpacker - the
  only method of getting the files out of the self-extracting executable
  is to run it. <i>innounp</i> is a console program written in Delphi to inspect
  <i>Inno Setup</i> archives and extract selected files. It has the following
  features:</p>
<ul>
<li><i>Innounp</i> is open source and based on IS source. Therefore, it is more likely
  to support future IS versions.</li>
<li>It recovers portions of the installation script (<i>.iss</i> file), including the registry
  changes and the compiled Innerfuse/RemObjects Pascal Script, if available.</li>
</ul>

<h4 style="margin-bottom:-10px;">Information about the program:</h4>
<p>The source codes is adapted to the current Delphi versions (Unicode strings are 
the native type since Delphi 2009).</p>
<dl class="nav">
<dt>On this page:</dt>
<dd><a href="#Usage">Usage</a> &nbsp;|&nbsp;
  <a href="#History">What's new/History</a> &nbsp;|&nbsp;
  <a href="#Copyrights">Copyrights and licensing</a></dd>
<dt>In other places:</dt>
<dd><a href="https://github.com/jrathlev/InnoUnpacker-Windows-GUI">Sources</a>
&nbsp;|&nbsp;
<a href="https://github.com/jrathlev/InnoUnpacker-Windows-GUI/issues">Issues</a>
&nbsp;|&nbsp;
<a href="https://www.rathlev-home.de/index-e.html?tools/prog-e.html#unpack">Homepage</a>
&nbsp;|&nbsp;
<a href="https://sourceforge.net/projects/innounp/"><i>Inno Unpack 0.50</i></a></dd>
</dl>

<h2><a name="Usage"></a>Usage</h2>
<p><i>Innounp</i> is a console application, and it uses command-line options to find out
  what to do. For a more human-friendly interface the 
  <a href="https://github.com/jrathlev/InnoUnpacker-Windows-GUI" title="Inno Setup Unpacker - Windows GUI" target="_blank">Inno Setup Unpacker - Windows GUI</a>
  is recommended. Integration into batch scripts is possible for automation.</p>
<pre>innounp [command] [options] &lt;setup.exe or setup.0&gt; [@filelist] [filemask ...]
Commands:
  (no)   display general installation info
  -v     verbosely list the files (with sizes and timestamps)
  -x     extract the files from the installation (to the current directory, also see -d)
  -e     extract files without paths
  -t     test files for integrity
  -l     display list of all supported Inno Setup versions      
Options:
  -b     batch (non-interactive) mode - will not prompt for password or disk changes
         will not assume Yes on queries (see below) 
  -q     do not indicate progress while extracting
  -m     process internal embedded files (such as license and uninstall.exe)
  -pPASS decrypt the installation with a password
  -dDIR  extract the files into DIR (can be absolute or relative path)
  -cDIR  specifies that DIR is the current directory in the installation
  -n     don't attempt to unpack new versions
  -fFILE same as -p but reads the password from FILE
  -a     process all copies of duplicate files
  -y     assume Yes on all queries (e.g. overwrite files) 
  -u     use UTF-8 for console output instead of ANSI (Codepage 850)
Exit codes: 0 no errors
            1 version not supported
            2 corrupt or inncompatible setup file
            3 other error
</pre>
<p>If an installation has <tt>..setup.0</tt> (it is made without using SetupLdr), run
  innounp on <tt>setup.0</tt> instead of <tt>setup.exe</tt>.</p>
  <p>To extract all files from a specific directory, use <tt>dirname\*.*</tt>, not
  just <tt>dirname</tt>.</p>
  <p>By default all files are extracted to the current directory. Use <tt>-d</tt> to
  override this behavior. For example, <tt>-dUnpacked</tt> will create a directory named
  <tt>Unpacked</tt> inside the current directory and put the extracted files there.</p>
  <p>The <tt>-c</tt> option is a little more tricky to explain. Suppose you opened an installation
  in a file manager and browsed to <tt>{app}\subdir\program.exe</tt>. Now if you copied
  <tt>program.exe</tt> to another location, the entire directory tree (<tt>{app}\subdir\</tt>)
  would be created and <tt>program.exe</tt> would be extracted there. <tt>-c</tt> notifies innounp
  that you are only interested in paths from the current directory and below, so that your
  file, <tt>program.exe</tt>, is extracted right where you intended to copy it, not several
  directory levels deeper. Note that in order to avoid confusion, files must still be
  specified by their full path names inside the installation.</p>
  <p>Note that an installation can contain several identical files (possibly under different names). Inno Setup
  stores only one copy of such files, and by default innounp will also unpack one file. If you want to have
  all files that could ever be installed anywhere, regardless of how many identical files this may get you,
  <tt>-a</tt> option will do it.</p>
  <p>If <tt>-m</tt> is specified, the file listing includes <tt>embedded\CompiledCode.bin</tt>
  which is the code made by the RemObjects Pascal Script compiler.</p>

<h2><a name="History"></a>What's new / History</h2>
<p><b>1.73</b> <small>(2024-10-09)</small></p>
<ul>
  <li>UTF-8 encoding of install_script.iss fixed</li>
</ul>
<p><b>1.72</b> <small>(2024-07-30)</small></p>
<ul>
  <li>Fixes issue on extracting zip compressed setups (2.0 - 4.1)</li>
  <li>Enhanced output on <i>extract</i> and <i>test</i> command</li>
</ul>
<p><b>1.71</b> <small>(2024-06-23)</small></p>
<ul>
  <li>Adaption of script building to IS 6.3</li>
</ul>
<p><b>1.70</b> <small>(2024-06-23)</small></p>
<ul>
  <li>Added support for IS 6.3</li>
</ul>
<p><b>1.67</b> <small>(2024-01-10)</small></p>
<ul>
  <li>Fixes issue on encrypted setups</li>
</ul>
<p><b>1.66</b> <small>(2023-08-11)</small></p>
<ul>
  <li>Fixes issue on building the small image list in the script</li>
</ul>
<p><b>1.64</b> <small>(2022-11-29)</small></p>
<ul>
  <li>Supports UTF8 coded filelists</li>
</ul>
<p><b>1.63</b> <small>(2022-06-14)</small></p>
<ul>
  <li>Fixes several issues on extracting embedded files</li>
  <li>Fixes an issue on reading custom setups (Inno Setup version 5.4 and 5.5)</li>
</ul>
<p><b>1.61</b> <small>(2021-10-15)</small></p>
<ul>
  <li>Source code revised to use Unicode strings (native string type since Delphi 2009)</li>
  <li>Fixed issue with option oaSkip</li>
  <li>New command line option <i>-l</i> to list all supported Inno Setup versions</li>
  <li>New command line option <i>-u</i> to use UTF-8 for console output</li>
  <li>Exit codes added</li>
  <li>Compiled with <i>Delphi 10 Seattle</i></li>
  <li>Modifications by J. Rathlev (kontakt(a)rathlev-home.de)</li>
</ul>
<p><b>0.50</b> <small>(2020-12-18)</small></p>
<ul>
  <li>Added support for IS 6.1.</li>
  <li>Fixed broken paths that originally were in UNC format.</li>
</ul>
<p><b>0.49</b> <small>(2019-05-09)</small></p>
<ul>
  <li>Added support for IS 6.0.</li>
</ul>
<p><b>0.48</b> <small>(2019-01-25)</small></p>
<ul>
  <li>Added support for IS 5.6.2.</li>
  <li>Fixed regression bug introduced by 5.6.0 support.</li>
</ul>
<p><b>0.47</b> <small>(2018-07-02)</small></p>
<ul>
  <li>Added support for IS 5.6.0 and 5.6.1.</li>
  <li>Added AppId field to the script.</li>
</ul>
<p><b>0.46</b> <small>(2016-04-11)</small></p>
<ul>
  <li>Increased max. LZMA dictionary size to 1Gb (implemented in IS 5.5.9).</li>
</ul>
<p><b>0.45</b> <small>(2015-12-31)</small></p>
<ul>
  <li>Added support for IS 5.5.7.</li>
</ul>
<p><b>0.44</b> <small>(2015-11-24)</small></p>
<ul>
  <li>Fixed infinite loop issue on some unsupported versions.</li>
  <li>Now -m flag does not affect reconstructed script content. It always contains all info.</li>
  <li>Minor changes.</li>
</ul>
<p><b>0.43</b> <small>(2015-07-18)</small></p>
<ul>
  <li>Added support for IS 5.5.6.</li>
</ul>
<p><b>0.42</b> <small>(2015-05-27)</small></p>
<ul>
  <li>Added support for IS 1.3.21 and 1.3.25.</li>
  <li>Experimental support for some custom IS versions.</li>
  <li>Fixed encoding of several entries in reconstructed script.</li>
</ul>
<p><b>0.41</b> <small>(2015-03-18)</small></p>
<ul>
  <li>All slashes in file paths are converted to Windows style for consistency.</li>
  <li>Improved some error messages.</li>
  <li>Fixed several parameter names in [INI] section of the script.</li>
</ul>
<p><b>0.40</b> <small>(2013-12-20)</small></p>
<ul>
  <li>Synchronized Description fields encoding in reconstructed script.</li>
  <li>Minor changes.</li>
</ul>
<p><b>0.39</b> <small>(2013-07-12)</small></p>
<ul>
  <li>Fixed CRC32 calculation during unpacking (regression bug).</li>
</ul>
<p><b>0.38</b> <small>(2013-02-01)</small></p>
<ul>
  <li>Added InstallDelete and UninstallDelete sections to reconstructed script.</li>
  <li>Added some more values to Setup section of reconstructed script.</li>
  <li>Several minor reconstructed script improvements.</li>
</ul>
<p><b>0.37</b> <small>(2012-06-02)</small></p>
<ul>
  <li>Added support for IS 5.5.0.</li>
  <li>Fixed problem with reading of large files.</li>
  <li>Added some more values to reconstructed script.</li>
  <li>Improved FAR MultiArc settings.</li>
</ul>
<p><b>0.36</b> <small>(2011-06-01)</small></p>
<ul>
  <li>Fixed support for IS 5.4.2.</li>
  <li>Fixed issue with '{' symbol in file names.</li>
</ul>
<p><b>0.35</b> <small>(2010-10-01)</small></p>
<ul>
  <li>Added support for IS 5.2.5 (wasn't released, but such installers can be found).</li>
  <li>Added command to test files for integrity.</li>
</ul>
<p><b>0.34</b> <small>(2010-09-16)</small></p>
<ul>
  <li>Less technical text in some error messages.</li>
  <li>Added dump of password hash to reconstructed script.</li>
  <li>Added some more values to reconstructed script.</li>
</ul>
<p><b>0.33</b> <small>(2010-07-05)</small></p>
<ul>
  <li>Fixed encoding for custom messages in reconstructed script.</li>
  <li>Fixed several parameters in [LangOptions] section.</li>
  <li>Fixed language names in *.isl files for Unicode-based installers.</li>
  <li>Added support for legacy IS versions 2.0.8 - 2.0.10.</li>
</ul>
<p><b>0.32</b> <small>(2010-06-14)</small></p>
<ul>
  <li>Added support for IS versions 5.3.10 (both ANSI and Unicode).</li>
  <li>Added support for INI section in reconstructed script.</li>
</ul>
<p><b>0.31</b> <small>(2010-04-19)</small></p>
<ul>
  <li>Fixed issue with endless decompression loop on incompatible files.</li>
</ul>
<p><b>0.30</b> <small>(2010-04-12)</small></p>
<ul>
  <li>Fixed issue with password processing for Unicode versions.</li>
  <li>Added support for IS versions 5.3.9 (both ANSI and Unicode).</li>
  <li>Added support for LZMA2 compression, introduced in 5.3.9.</li>
</ul><p><b>0.29</b> <small>(2010-02-19)</small></p>
<ul>
  <li>Added support for IS versions 5.3.8 (both ANSI and Unicode).</li>
</ul>
<p><b>0.28</b> <small>(2010-01-14)</small></p>
<ul>
  <li>Added support for IS versions 5.3.7 (both ANSI and Unicode).</li>
  <li>Added support for legacy IS versions 2.0.11 - 2.0.17.</li>
  <li>Fixed renaming of duplicate files. If we do not use -a then don't append numbers to names<br>
  (this switch does not affect different files with same name, only duplicates with same content).</li>
</ul>
<p><b>0.27</b> <small>(2009-12-04)</small></p>
<ul>
  <li>Yet another tuning for file mask processing.</li>
  <li>Added overwrite prompt for files extraction (and option for auto-overwrite).</li>
  <li>Several tweaks to reconstructed script.</li>
</ul>
<p><b>0.26</b> <small>(2009-11-30)</small></p>
<ul>
  <li>Added manifest resource to resolve Vista/Win7 UAC issue.</li>
  <li>Added restored %n formatter to custom messages.</li>
  <li>Added default OutputBaseFilename value if one from header is empty.</li>
</ul>
<p><b>0.25</b> <small>(2009-11-26)</small></p>
<ul>
  <li>Added support fro [Dirs] section in reconstructed script.</li>
  <li>Moved version parameter in script to comment (since it is not original IS parameter).</li>
  <li>Fixed ArchitecturesInstallIn64BitMode and ArchitecturesAllowed flags in script.</li>
  <li>Fixed file mask processing in some cases.</li>
</ul>
<p><b>0.24</b> <small>(2009-11-20)</small></p>
<ul>
  <li>Added support for IS versions 5.3.6 (both ANSI and Unicode).</li>
  <li>Added version information resource.</li>
  <li>Fixed extraction of multiple files with same name.</li>
</ul>
<p><b>0.23</b> <small>(2009-09-25)</small></p>
<ul>
  <li>Added support for IS versions 5.3.5 (both ANSI and Unicode).</li>
  <li>Added Inno Setup version info to reconstructed install script.</li>
</ul>
<p><b>0.22</b> <small>(2009-08-24)</small></p>
<ul>
  <li>Added support for Unicode versions.</li>
  <li>Added support for IS versions 5.3.0 - 5.3.4 (both ANSI and Unicode).</li>
  <li>Fixed rare issue with double backslashes in file path.</li>
</ul>
<p><b>0.21</b> <small>(2009-04-24)</small></p>
<ul>
  <li>Supports legacy IS versions 2.0.18 - 2.0.19</li>
</ul>
<p><b>0.20</b> <small>(2008-05-23)</small></p>
<ul>
  <li>Supports IS up to version 5.2.3</li>
  <li>Several bugs fixed.</li>
</ul>
<p><b>0.19</b> <small>(2007-02-23)</small></p>
<ul>
  <li>Supports IS up to version 5.1.10</li>
  <li>Fixed wrong representation of Unicode characters in LanguageName.</li>
  <li>Another fix to the handling of duplicate file names.</li>
  <li>New option <tt>-a</tt> to extract all copies of duplicate files.</li>
</ul>
<p><b>0.18</b> <small>(2006-11-23)</small></p>
<ul>
  <li>The reconstructed script now includes the [Types], [CustomMessages], and [Languages] sections.</li>
  <li>ROPS disassembler updated to support the latest build of ROPS.</li>
  <li>New option <tt>-f</tt> to read the password from file. This way it can include any special characters.<br>
  Be sure to save the file in the correct character encoding as no translations are applied.</li>
  <li>Fixed the bug that caused the file timestamps to be inconsistently reported and applied (UTC vs. local).</li>
  <li>Updated the decompression libraries: zlib to version 1.2.3, bzip2 to version 1.03, and LZMA to version 4.43
  (optimized for speed).</li>
</ul>
<p><b>0.17</b> <small>(2005-08-31)</small></p>
<ul>
  <li>Supports IS up to version 5.1.5.</li>
  <li>Supports Martijn Laan's My Inno Setup Extensions 3.0.6.1 (by request).</li>
  <li>The <tt>Types</tt> parameter is now space-separated, as required by the IS script specification.</li>
</ul>
<p><b>0.16</b> <small>(2005-04-30)</small></p>
<ul>
  <li>Supports IS up to 5.1.2-beta.</li>
  <li>Innounp will try to unpack new versions of IS to handle the cases when the
  binary format is compatible with one of the previous versions. Use <tt>-n</tt>
  to disable this attempt.</li>
</ul>
<p><b>0.15</b> <small>(2005-03-08)</small></p>
<ul>
  <li>Supports IS up to 5.1.0-beta.</li>
  <li>The old bug that prevented innounp from working properly with {reg:...} constants and
  the like has got another fix.</li>
  <li>Preliminary support for the 64-bit extensions that appeared in IS 5.1.0.</li>
</ul>
<p><b>0.14</b> <small>(2004-10-14)</small></p>
<ul>
  <li>Supports IS up to 5.0.4-beta.</li>
  <li>It is now possible to specify the destination directory to extract files into using
  the <tt>-d</tt> option. This directory will be created if necessary.</li>
  <li>New option <tt>-c</tt> specifies the current directory inside an installation and
  prevents the creation of the upper-level directories. MultiArc settings are updated
  accordingly.</li>
  <li>The old <tt>-c</tt> command is removed. To get the compiled Pascal script, use
  <tt>-m</tt> and extract it like a normal file.</li>
</ul>
<p><b>0.13</b> <small>(2004-08-26)</small></p>
<ul>
  <li>Supports IS up to 5.0.3-beta.</li>
  <li>Supports the Components and Tasks sections.</li>
</ul>
<p><b>0.12</b> <small>(2004-07-28)</small></p>
<ul>
  <li>Supports IS up to 5.0.0-beta.</li>
  <li>Improved processing of big installations with many files.</li>
  <li>Innounp now supports a certain level of user interaction - it prompts the user
  for password and disk changes as necessary. To switch this functionality off (e.g. in
  batch mode), use the <tt>-b</tt> option.</li>
  <li>If no command is specified, innounp displays a brief summary of the specified
  installation. The old <tt>-i</tt> command is removed. To get the setup script, extract it
  like a normal file.</li>
</ul>
<p><b>0.11</b> <small>(2004-05-04)</small></p>
<ul>
  <li>Supports IS 4.2.2.</li>
  <li>Supports ArcFour encryption. Use the <tt>-p</tt> switch to specify a password
  if files are encrypted</li>
</ul>
<p><b>0.10</b> <small>(2004-04-26)</small></p>
<ul>
  <li>Fixed (again): filenames containing invalid characters could not be specified
  on the command line or in a list file.</li>
</ul>
<p><b>0.09</b> <small>(2004-04-22)</small></p>
<ul>
  <li>Fixed (again): invalid characters in filenames (such as ':' and '|') made innounp crash.</li>
  <li>Updated TC MultiArc settings.</li>
</ul>
<p><b>0.08</b> <small>(2004-04-14)</small></p>
<ul>
  <li>Added support for IS versions up to 4.2.1.</li>
  <li>Added MultiArc settings for Total Commander (thanks to Gnozal).</li>
  <li>Fixed a bug in MultiArc settings that prevented shells from displaying file
  dates and times (thanks to Maxim Ryazanov).</li>
  <li>The reconstructed setup script (<tt>.iss</tt>) is now included together with the 'normal' files.
  Using <tt>-m</tt> option it's possible to view/extract other internal files in the same way.</li>
</ul>
<p><b>0.07</b> <small>(2004-03-16)</small></p>
<ul>
  <li>Multiple files with the same name are not overwritten now, instead they are appended
  with numbers.</li>
  <li><tt>-c</tt> command extracts the compiled Innerfuse Pascal Script code to a file.
  It can then be 'disassembled' with a separate tool. Get one on the download page.</li>
  <li>The output of <tt>-i</tt> command now looks more like <tt>.iss</tt> script.
  More data is included.</li>
</ul>
<p><b>0.06</b> <small>(2004-03-11)</small></p>
<ul>
  <li>Added support for IS versions 3.0.0 - 4.0.0.</li>
  <li>Supports installations that were not packaged into a single exe using SetupLdr (these
  can be identified by the presence of <tt>setup.0</tt> which is appended to
  <tt>setup.exe</tt> in packaged installations).</li>
  <li><tt>-i</tt> command displays registry changes made by an installation.</li>
  <li>Supports (displays and reads from filelists) filenames with national
  characters (single-byte character encodings only, Unicode/MBCS was not tested). The correct
  code page must be set in Windows for this function to work properly.</li>
  <li>[fix] File dates and times were not set during extraction.</li>
</ul>
<p><b>0.05</b> <small>(2004-03-09)</small></p>
<ul>
  <li>Improved batch processing. Now it's possible to browse and extract IS installations
  in FAR using the supplied settings for the standard MultiArc plug-in.</li>
  <li>Removed <tt>isbunzip.dll</tt>. Bzip2 library is linked statically.</li>
</ul>
<p><b>0.04</b> <small>(2004-02-27)</small></p>
<ul>
  <li>Initial release. Supports IS versions 4.0.1 - 4.1.8.</li>
</ul>


<h2><a name="Copyrights"></a>Copyrights and licensing</h2>
<p>&copy; 2004-2019 QuickeneR, 2009-2020 Ariman<br>
  This program is licensed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">
  GNU General Public License (GPL)</a>. A copy of the license is included with the source files.<br>
  If you distribute innounp on the WWW, please put a link to its home page,
  <a href="http://innounp.sourceforge.net" target="_blank">http://innounp.sourceforge.net</a></p>
<p>Converted to Delphi 10 (Unicode), J. Rathlev 2022 - <i>Versions 1.xx</i>&nbsp; 
  (<a href="https://www.rathlev-home.de/index-e.html?home-e.html#unpack" target="_blank">Web site</a>)</p>
<p>Over 90% of code is ripped from Inno Setup which is Copyright &copy; 1997-2024 Jordan
  Russell. All rights reserved.<br>
  Portions &copy; 2000-2024 Martijn Laan. All rights reserved.<br>
  See <a href="http://www.jrsoftware.org">http://www.jrsoftware.org</a> for details.</p>
<p>Contains zlib code, &copy; 1995-2005 Jean-loup Gailly and Mark Adler.</p>
<p>Contains bzip2 code, &copy; 1996-2009 Julian R Seward. All rights reserved.</p>
<p>Contains LZMA code, &copy; 1999-2009 Igor Pavlov.</p>
<hr width=20% align=left style="margin-left: 5%">
<p>Innerfuse Pascal Script is &copy; 2000-2004 by Carlo Kok, Innerfuse.</p>
<p>StripReloc is Copyright &copy; 1999-2005 Jordan Russell, www.jrsoftware.org</p>
<p>Compiled with <a href="https://www.embarcadero.com/products/delphi" target="_blank">
  Embarcadero Delphi 10 Seattle</a> &reg;.</p>
<hr>
<p>Provided on <b><a href="https://github.com/">GitHub</a></b></p>
</body>
</html>

