
#define VERSION_VAL 1,70,0,0
#define VERSION_VAL_STRING "1.70.0"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    VERSION_VAL
  PRODUCTVERSION VERSION_VAL
  FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG) || defined(DEBUG)
  FILEFLAGS      VS_FF_DEBUG
#elseif PCRE_PRERELEASE
  FILEFLAGS      VS_FF_PRERELEASE
#else
  FILEFLAGS      0
#endif
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "InnoUnp - Inno Setup Unpacker\0"
            VALUE "ProductName", "Inno Setup Unpacker\0"
            VALUE "ProductVersion", VERSION_VAL_STRING "\0"
            VALUE "FileVersion", VERSION_VAL_STRING "\0"
            VALUE "InternalName", "innounp.exe\0"
            VALUE "OriginalFilename", "innounp.exe\0"
            VALUE "LegalCopyright", "(c) 2004-2024 QuickeneR., JR\0"
            VALUE "Licence", "GNU General Public License (GPL)\0"
            VALUE "Info", "http://innounp.sourceforge.net/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 24 "innounp.manifest"

